 
 <html> 
 <head>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Thamiris Silva</title>
  
  <style>
   body,h2 {font-family: "Raleway", sans-serif}
   body, html {height: 80%}
   .bgimg { 
    background-image: url('http://www.wallpapersonly.net/wallpapers/night-rain-in-the-city-2560x1600.jpg'); 
    min-height: 100%; 
    background-position: center; 
    background-size: cover;
   }
  
   table {
    border-collapse: collapse;
    width: 50%;
    background-color:none;
    
   }
   
   article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
   }
   
   table, td, th {
    border: 2px solid black;
    padding: 3px;
    }
    
    td { 
    width: 360px;
   height: 38px;
   
   }
   img {
    float: left;
    padding-right: 100 px;
    margin: 20px;
  
   }
   th {
    height: 20px;
   }   
   
   a {
   text-decoration: none;
   }
   ul.nav { 
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
	}
	
ul.nav li {	
	display:inline;
	}
ul.nav li a {
    padding: 2px 10px;
    display: inline-block;
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
	}
ul.nav li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}
   </style>
 
  </head>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white"> 
<div class="w3-display-topleft w3-padding-large w3-xlarge">
 thamiris
<div class="w3-display-middle"> 
  <h2 class="w3-jumbo w3-animate-top"><font color="White">DADOS GERAIS</font></h2> 
 <hr class="w3-border-grey" style="margin:auto;width:40%"> 
  <p class="w3-large w3-center"><font color="white">Programação Web 1</font></p> 
 </div>
 
<center>
<nav class="nav">
  <ul class="nav">
  <li class="nav"><a href="index">Sobre Mim</a></li>
  <li class="nav"><a href="portifolio">Portifolio</a></li>
  <li class="nav"><a href="Habilidades">Habilidades</a></li>
  <li class="nav"><a href="contato">Contato</a></li>
  </ul>
</nav>
</center>

<article>
 <img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t1.0-9/14962596_1012737538855881_6369014979984748657_n.jpg?oh=c58b9827c7b92c72471308f539786524&oe=593209E9" width='250' height='260'/>
<table>
 <tr>
  <td>Nome:</td>
  <td> Thamiris Moreira Silva</td>
 </tr>
 <tr>
  <td>Idade:</td>
  <td> 14 anos</td>
  </tr>
 <tr>
  <td>Nascida em:</td>
  <td> Vitória-ES</td>
 </tr>
 <tr>
  <td> Rede Social:</td>
  <td><a href="https://www.facebook.com/thamiris.moreirasilva.5"><img src="http://www.clickgratis.com.br/fotos-imagens/facebook/aHR0cDovL2NlbnRlcmx5bmUuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzA3L2xvZ28tZmFjZWJvb2sucG5n.jpg" width='50' height='50' target="_blank"></a></td>
 </tr>
 </table>
 </article>
<marquee style="font-family: arial;" slide direction="left"><span style="color:#160F51"><h3>Escute k-pop, é muito bom!</h3></span></marquee> 
 <h2><i><em><p style="line-height: 100%">"A vida é uma peça de teatro que não permite ensaios. Por isso, cante, chore, dance, 
  <br>ria e viva intensamente, antes que a cortina se feche e a peça termine sem aplausos."-Autor Desconhecido</p></h2><i><em>
<iframe width="460" height="215" src="https://www.youtube.com/embed/xEeFrLSkMm8" frameborder="0" allowfullscreen></iframe> 

  <h1>Informações Pessoais</h1>
  <n><h2>Hobbies:</h2><n>
<ul>
 <li>Assistir filmes, séries e doramas</li>
<li>Ouvir todo tipo de música</li>
<li>Cozinhar</li>
<li>Dançar</li>
 </ul>
   <n><h2>Coisas que eu quero aprender:</h2><n>
 <ul>
  <li> Falar inglês fluentemente</li>
 <li>Tudo que tem haver com software</li>
 <li>A dançar muito bem</li>
 <li> Desenhar</li>
 <li> Tudo sobre animes e coisas orientais</li>
  <li> Andar de shate e jogar futbol</li>
    </ul>
    <footer><center>Spring Day ©Thamiris</center></footer> 
 </body>
