<html>
<head>
<title>Thamiris</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
   
  </head>
  <style>
  .navbar-brand{
  font-family: 'Indie Flower', cursive;
  }
   body {
   background-image:url("http://ibot.hu/ui/images/bricks.jpg");
   background-repeat: repeat;
   }
   .jumbotron {
   font-family: 'Indie Flower', cursive;
   font color: white;
   background: none;
 
	}
	.modal-content{
	background-color:white;
	height:500px;
	width:500px;
	}
   .box {
   font-family: 'Gloria Hallelujah', cursive;
   color: white;
   }


.carousel-inner {
    height: 100%;
}
 .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}
.table {

}

   </style>
   
   
<body>

<script>
$(function(){
    $('#myModal').modal('show');
});
</script>
 <div class="container-fluid">
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Qual o estilo musical favorito da Thamiris?</h4>
        </div>
        <div class="modal-body">
          <p>Responda corretamente para acessar o site</p>
          <button type="button" class="btn btn-default" data-dismiss="modal">kpop</button>
		   <a href="http://pm1.narvii.com/6305/55835a571eca1f5a85674a42d2f5aa29a100f00a_hq.jpg" class="btn btn-info" role="button">funk</a>
		   <a href="http://pm1.narvii.com/6305/55835a571eca1f5a85674a42d2f5aa29a100f00a_hq.jpg" class="btn btn-info" role="button">gospel</a>
		   <a href="http://pm1.narvii.com/6305/55835a571eca1f5a85674a42d2f5aa29a100f00a_hq.jpg" class="btn btn-info" role="button">rock</a>
        </div>
    </div>
    </div>
  </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Thamiris</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="box">
	  <ul class="nav navbar-nav">
	   <li class="active"><a href="#">Sobre Mim</a></li>
        <li><a href="#">Portifolio</a></li>
        <li><a href="#">Habilidades</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
	  </div>
	  </div>
	  </div>
	  </nav>
          
<div class="jumbotron" style="height:100%;">
  <div>
    <table style="height:100%;width:100%">
	
  <thead>
 <tr>
  <td>
 <div class="row">
<div class="col-md-6">
<center><img src="http://www.bigprintphonebook.com/images/arrow.png?crc=3759991647" height="100px"></center>
<center><div class="display-inline" style="font-size:20px;"><font color="white">Selecione o que deseja ver no site pela barra de navegação</font></div></center>
                            
   </div>
 <div class="col-md-6">
<center><div class="display-inline" style="font-size:85px;"><font color="white">Thamiris Silva</font></div></center>
<center><div class="display-inline" style="font-size:25px;"><font color="white">Sou aluna do IFES Campus Serra, estou no 1°ano do ensino médio cursando Informática para Internet e esse é meu primeiro site!</font></div></center>
   </div>
   </div>
   </td>
   </tr>
  </thead>
  
  </table>
  </div>
 </div>

</div>
  
  
</div>
</body>
  </html>
